# Aliases extracted from modules themselves.
alias of:N*T*Cnvt,sp2130-standalone sp2130_drv
alias of:N*T*Cnvt,sp2130-standaloneC* sp2130_drv
alias of:N*T*Cnvt,sp2130-master sp2130_drv
alias of:N*T*Cnvt,sp2130-masterC* sp2130_drv
alias of:N*T*Cnvt,sp2130-slave sp2130_drv
alias of:N*T*Cnvt,sp2130-slaveC* sp2130_drv
alias i2c:sp2130-standalone sp2130_drv
alias of:N*T*Cqcom,audio_prm audio_prm_dlkm
alias of:N*T*Cqcom,audio_prmC* audio_prm_dlkm
alias of:N*T*Cfpc,fingerprint fpc1022_tee
alias of:N*T*Cfpc,fingerprintC* fpc1022_tee
alias of:N*T*Cqcom,ufs-phy-qmp-v4-lahaina phy_qcom_ufs_qmp_v4_lahaina
alias of:N*T*Cqcom,ufs-phy-qmp-v4-lahainaC* phy_qcom_ufs_qmp_v4_lahaina
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,waipio-spss-pas qcom_spss
alias of:N*T*Cqcom,waipio-spss-pasC* qcom_spss
alias of:N*T*Cqcom,kalama-spss-pas qcom_spss
alias of:N*T*Cqcom,kalama-spss-pasC* qcom_spss
alias of:N*T*Cqcom,qcedev qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedevC* qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod_dlkm
alias platform:msm_master_stat_log rpm_master_stat
alias platform:qcom-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsensC* qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsens qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8916-tsens qcom_tsens
alias of:N*T*Cqcom,msm8916-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8939-tsens qcom_tsens
alias of:N*T*Cqcom,msm8939-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8974-tsens qcom_tsens
alias of:N*T*Cqcom,msm8974-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8976-tsens qcom_tsens
alias of:N*T*Cqcom,msm8976-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8996-tsens qcom_tsens
alias of:N*T*Cqcom,msm8996-tsensC* qcom_tsens
alias of:N*T*Cqcom,tsens-v1 qcom_tsens
alias of:N*T*Cqcom,tsens-v1C* qcom_tsens
alias of:N*T*Cqcom,tsens-v2 qcom_tsens
alias of:N*T*Cqcom,tsens-v2C* qcom_tsens
alias of:N*T*Cqcom,adsp-notify q6_notifier_dlkm
alias of:N*T*Cqcom,adsp-notifyC* q6_notifier_dlkm
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias i2c:synaptics_tcm_i2c synaptics_tcm_ts
alias of:N*T*Csynaptics,tcm-i2c synaptics_tcm_ts
alias of:N*T*Csynaptics,tcm-i2cC* synaptics_tcm_ts
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias i2c:cw221X cw221X_fuel_gauge
alias of:N*T*Ccellwise,cw221X cw221X_fuel_gauge
alias of:N*T*Ccellwise,cw221XC* cw221X_fuel_gauge
alias of:N*T*Csc,sc8541-standalone sc8541
alias of:N*T*Csc,sc8541-standaloneC* sc8541
alias of:N*T*Csc,sc8541-master sc8541
alias of:N*T*Csc,sc8541-masterC* sc8541
alias of:N*T*Csc,sc8541-slave sc8541
alias of:N*T*Csc,sc8541-slaveC* sc8541
alias of:N*T*Cqcom,pmic-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,pmic-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,qpnp-vibrator-ldo leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,qpnp-vibrator-ldoC* leds_qpnp_vibrator_ldo
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalama phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalamaC* phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Cqcom,usb-bam-msm usb_bam
alias of:N*T*Cqcom,usb-bam-msmC* usb_bam
alias of:N*T*Cupm,upm6918d upm6918_charger
alias of:N*T*Cupm,upm6918dC* upm6918_charger
alias of:N*T*Cqcom,ufs-phy-qmp-v4-crow phy_qcom_ufs_qmp_v4_crow
alias of:N*T*Cqcom,ufs-phy-qmp-v4-crowC* phy_qcom_ufs_qmp_v4_crow
alias of:N*T*Csamsung,reboot_cmd sec_reboot_cmd
alias of:N*T*Csamsung,reboot_cmdC* sec_reboot_cmd
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipio phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipioC* phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,audio-pkt audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pktC* audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platform audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platformC* audio_pkt_dlkm
alias of:N*T*Csamsung,qcom-hw_param sec_qc_hw_param
alias of:N*T*Csamsung,qcom-hw_paramC* sec_qc_hw_param
alias of:N*T*Cbigmtech,sd76030 sd76030
alias of:N*T*Cbigmtech,sd76030C* sd76030
alias of:N*T*Cqcom,msm-vidc msm_video
alias of:N*T*Cqcom,msm-vidcC* msm_video
alias of:N*T*Cqcom,msm-vidc,context-bank msm_video
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_video
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-cdsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,lemans-gpdsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kona-npu-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kona-npu-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,crow-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,crow-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,crow-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,crow-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,crow-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,crow-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,crow-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,crow-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-wlan-dsp qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-wlan-dspC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs405-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,trinket-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs605-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs605-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs605-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs605-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,bengal-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba-modem-pasC* qcom_q6v5_pas
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias i2c:SX933x sx933x
alias i2c:aw2016_led leds_aw2016
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Csamsung,qcom-reboot_cmd sec_qc_rbcmd
alias of:N*T*Csamsung,qcom-reboot_cmdC* sec_qc_rbcmd
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias platform:fpsensor-drivers chipone_fp
alias of:N*T*Cqcom,gpr gpr_dlkm
alias of:N*T*Cqcom,gprC* gpr_dlkm
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias of:N*T*Csamsung,qcom-soc_id sec_qc_soc_id
alias of:N*T*Csamsung,qcom-soc_idC* sec_qc_soc_id
alias of:N*T*Capm,xgene-phy phy_xgene
alias of:N*T*Capm,xgene-phyC* phy_xgene
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,khaje-dispcc dispcc_khaje
alias of:N*T*Cqcom,khaje-dispccC* dispcc_khaje
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias sar driver sensors_class
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,tpgv1 camera
alias of:N*T*Cqcom,tpgv1C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,ope camera
alias of:N*T*Cqcom,opeC* camera
alias of:N*T*Cqcom,ppi100 camera
alias of:N*T*Cqcom,ppi100C* camera
alias of:N*T*Cqcom,tfe530 camera
alias of:N*T*Cqcom,tfe530C* camera
alias of:N*T*Cqcom,csid530 camera
alias of:N*T*Cqcom,csid530C* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias platform:qpnp-pdphy qpnp_pdphy
alias of:N*T*Cqcom,qpnp-pdphy qpnp_pdphy
alias of:N*T*Cqcom,qpnp-pdphyC* qpnp_pdphy
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cqcom,wcn6450 icnss2
alias of:N*T*Cqcom,wcn6450C* icnss2
alias of:N*T*Csamsung,arm64-debug sec_arm64_debug
alias of:N*T*Csamsung,arm64-debugC* sec_arm64_debug
alias of:N*T*Csouthchip,sc89890h sc89890h
alias of:N*T*Csouthchip,sc89890hC* sc89890h
alias of:N*T*Csouthchip,sc89890w sc89890h
alias of:N*T*Csouthchip,sc89890wC* sc89890h
alias of:N*T*Csouthchip,sc89895 sc89890h
alias of:N*T*Csouthchip,sc89895C* sc89890h
alias of:N*T*Csouthchip,sc8950 sc89890h
alias of:N*T*Csouthchip,sc8950C* sc89890h
alias of:N*T*Csamsung,qcom-rdx_bootdev sec_qc_rdx_bootdev
alias of:N*T*Csamsung,qcom-rdx_bootdevC* sec_qc_rdx_bootdev
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm_sec
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm_sec
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm_sec
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm_sec
alias of:N*T*Cqcom,sdm670-sdhci sdhci_msm_sec
alias of:N*T*Cqcom,sdm670-sdhciC* sdhci_msm_sec
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm_sec
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm_sec
alias of:N*T*Csamsung,qcom-user_reset sec_qc_user_reset
alias of:N*T*Csamsung,qcom-user_resetC* sec_qc_user_reset
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias of:N*T*Csamsung,usb-notifier usb_notifier_qcom
alias of:N*T*Csamsung,usb-notifierC* usb_notifier_qcom
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias usbfunc:conn_gadget usb_f_conn_gadget
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias char-major-21-* sg
alias usbfunc:cser usb_f_cdev
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias ssg ssg
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,khaje-gpucc gpucc_khaje
alias of:N*T*Cqcom,khaje-gpuccC* gpucc_khaje
alias usbfunc:diag usb_f_diag
alias of:N*T*Cqcom,msm-audio-ion audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audpkt_ion_dlkm
alias of:N*T*Cqcom,va-minidump qcom_va_minidump
alias of:N*T*Cqcom,va-minidumpC* qcom_va_minidump
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Csamsung,fsimd_debug sec_arm64_fsimd_debug
alias of:N*T*Csamsung,fsimd_debugC* sec_arm64_fsimd_debug
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codec wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codecC* wsa881x_analog_dlkm
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias platform:goodix_ts goodix_ts
alias platform:goodix_ts2 goodix_ts
alias of:N*T*Cgoodix,gt9897 goodix_ts
alias of:N*T*Cgoodix,gt9897C* goodix_ts
alias of:N*T*Cgoodix,gt9966 goodix_ts
alias of:N*T*Cgoodix,gt9966C* goodix_ts
alias of:N*T*Cgoodix,gt9916 goodix_ts
alias of:N*T*Cgoodix,gt9916C* goodix_ts
alias i2c:gtx8_i2c goodix_ts
alias of:N*T*Csamsung,qcom-rst_exinfo sec_qc_rst_exinfo
alias of:N*T*Csamsung,qcom-rst_exinfoC* sec_qc_rst_exinfo
alias of:N*T*Cchipone-tddi icnl9922c
alias of:N*T*Cchipone-tddiC* icnl9922c
alias of:N*T*Cqcom,spf_core spf_core_dlkm
alias of:N*T*Cqcom,spf_coreC* spf_core_dlkm
alias of:N*T*Csamsung,qcom-msm_poweroff sec_qc_msm_poweroff
alias of:N*T*Csamsung,qcom-msm_poweroffC* sec_qc_msm_poweroff
alias of:N*T*Csamsung,qcom-smem sec_qc_smem
alias of:N*T*Csamsung,qcom-smemC* sec_qc_smem
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cparade,pt_i2c_adapter pt_i2c
alias of:N*T*Cparade,pt_i2c_adapterC* pt_i2c
alias i2c:pt_i2c_adapter pt_i2c
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtcC* rtc_pm8xxx
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias platform:bengal-asoc-snd machine_dlkm
alias of:N*T*Cqcom,bengal-asoc-snd machine_dlkm
alias of:N*T*Cqcom,bengal-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,bengal-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,bengal-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:soundwire swr_dlkm
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kona phy_qcom_ufs_qmp_v4_kona
alias of:N*T*Cqcom,ufs-phy-qmp-v4-konaC* phy_qcom_ufs_qmp_v4_kona
alias twofish twofish_generic
alias crypto-twofish twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish-generic twofish_generic
alias i2c:raydium_ts raydium_ts
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemans phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemansC* phy_msm_snps_hs
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,spmi-adc-tm5 qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5C* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iio qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iioC* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Csamsung,qcom-wdt_core sec_qc_qcom_wdt_core
alias of:N*T*Csamsung,qcom-wdt_coreC* sec_qc_qcom_wdt_core
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calib qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calibC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias i2c:aw35615 aw35615_whole
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias i2c:oz8806 sd77428
alias of:N*T*Cbmt,sd77428 sd77428
alias of:N*T*Cbmt,sd77428C* sd77428
alias of:N*T*Csm,sm5602 sm5602_fg
alias of:N*T*Csm,sm5602C* sm5602_fg
alias i2c:sm5602 sm5602_fg
alias sar driver hx9031as
alias i2c:hx9031as hx9031as
alias i2c:rtc6226 radio_i2c_rtc6226_qca
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias platform:msm-tsens msm_tsens_driver
alias of:N*T*Cqcom,msm8953-tsens msm_tsens_driver
alias of:N*T*Cqcom,msm8953-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,msmhamster-tsens msm_tsens_driver
alias of:N*T*Cqcom,msmhamster-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm660-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm660-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm630-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm630-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sm6150-tsens msm_tsens_driver
alias of:N*T*Cqcom,sm6150-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,sdm845-tsens msm_tsens_driver
alias of:N*T*Cqcom,sdm845-tsensC* msm_tsens_driver
alias of:N*T*Cqcom,tsens24xx msm_tsens_driver
alias of:N*T*Cqcom,tsens24xxC* msm_tsens_driver
alias of:N*T*Cqcom,tsens26xx msm_tsens_driver
alias of:N*T*Cqcom,tsens26xxC* msm_tsens_driver
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias i2c:sec-nfc sec_nfc
