####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a05s
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A057M
ro.product.vendor_dlkm.name=a05sub
ro.vendor_dlkm.build.date=Sat Jul  5 02:03:20 KST 2025
ro.vendor_dlkm.build.date.utc=1751648600
ro.vendor_dlkm.build.fingerprint=samsung/a05sub/a05s:13/TP1A.220624.014/A057MUBSADYG1:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A057MUBSADYG1
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

